0 --- Total_TL --- inf
0
0 --- Total_TL --- inf
1
0 --- Total_TL --- 11.320180023967996
2
0 --- Total_TL --- 8.363698035000336
3
0 --- Total_TL --- 6.520647877790928
4
0 --- Total_TL --- 5.149501618212625
yes
1 --- Tot_Closed_TL --- 2.611111040579735
yes
2 --- Tot_Active_TL --- inf
7
2 --- Tot_Active_TL --- 1788.7926256209232
8
2 --- Tot_Active_TL --- 8.601028256477228
9
2 --- Tot_Active_TL --- 3.8328007921530785
yes
3 --- Total_TL_opened_L6M --- 6.099653381646727
11
3 --- Total_TL_opened_L6M --- 5.581352009642762
yes
4 --- Tot_TL_closed_L6M --- 1.9855843530987785
yes
5 --- pct_tl_open_L6M --- inf
14
5 --- pct_tl_open_L6M --- 4.809538302819343
yes
6 --- pct_tl_closed_L6M --- 23.270628983464636
16
6 --- pct_tl_closed_L6M --- 30.595522588100053
17
6 --- pct_tl_closed_L6M --- 4.384346405965583
yes
7 --- pct_active_tl --- 3.064658415523423
yes
8 --- pct_closed_tl --- 2.898639771299251
yes
9 --- Total_TL_opened_L12M --- 4.377876915347322
yes
10 --- Tot_TL_closed_L12M --- 2.2078535836958433
yes
11 --- pct_tl_open_L12M --- 4.916914200506864
yes
12 --- pct_tl_closed_L12M --- 5.2147020300647275
yes
13 --- Tot_Missed_Pmnt --- 3.3861625024231476
yes
14 --- Auto_TL --- 7.840583309478997
26
14 --- Auto_TL --- 5.255034641721438
yes
15 --- CC_TL --- inf
28
15 --- CC_TL --- 7.380634506427232
29
15 --- CC_TL --- 1.421005001517573
yes
16 --- Consumer_TL --- 8.083255010190323
31
16 --- Consumer_TL --- 1.6241227524040112
yes
17 --- Gold_TL --- 7.257811920140003
33
17 --- Gold_TL --- 15.59624383268298
34
17 --- Gold_TL --- 1.8258570471324307
yes
18 --- Home_TL --- 1.5080839450032664
yes
19 --- PL_TL --- 2.172088834824578
yes
20 --- Secured_TL --- 2.623397553527229
yes
21 --- Unsecured_TL --- 2.2959970812106167
yes
22 --- Other_TL --- 7.360578319196439
40
22 --- Other_TL --- 2.1602387773102545
yes
23 --- Age_Oldest_TL --- 2.8686288267891484
yes
24 --- Age_Newest_TL --- 6.458218003637272
43
24 --- Age_Newest_TL --- 2.8474118865638247
yes
25 --- time_since_recent_payment --- 4.753198156284083
yes
26 --- num_times_delinquent --- 16.227354755948223
46
26 --- num_times_delinquent --- 6.424377256363877
47
26 --- num_times_delinquent --- 8.887080381808687
48
26 --- num_times_delinquent --- 2.3804746142952653
yes
27 --- max_recent_level_of_deliq --- 8.609513476514548
50
27 --- max_recent_level_of_deliq --- 13.06755093547673
51
27 --- max_recent_level_of_deliq --- 3.500040056654654
yes
28 --- num_deliq_6mts --- 1.9087955874813773
yes
29 --- num_deliq_12mts --- 17.006562234161628
54
29 --- num_deliq_12mts --- 10.730485153719197
55
29 --- num_deliq_12mts --- 2.3538497522950275
yes
30 --- num_deliq_6_12mts --- 22.104855915136433
57
30 --- num_deliq_6_12mts --- 2.7971639638512924
yes
31 --- num_times_30p_dpd --- 3.424171203217696
yes
32 --- num_times_60p_dpd --- 10.175021454450922
60
32 --- num_times_60p_dpd --- 6.408710354561296
61
32 --- num_times_60p_dpd --- 1.0011511962625628
yes
33 --- num_std --- 3.069197305397274
yes
34 --- num_std_6mts --- 2.8091261600643724
yes
35 --- num_std_12mts --- 20.249538381980678
65
35 --- num_std_12mts --- 15.864576541593774
66
35 --- num_std_12mts --- 1.8331649740532172
yes
36 --- num_sub --- 1.5680839909542046
yes
37 --- num_sub_6mts --- 1.9307572353811682
yes
38 --- num_sub_12mts --- 4.331265056645244
yes
39 --- num_dbt --- 9.390334396150173
71
